<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <title>Document</title>

  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    .game {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid black;
    }

    .game-info {
      margin-bottom: 10px;
    }

    .game-field {
      display: grid;
      grid-template-columns: repeat(3, 30px);
      grid-template-rows: repeat(3, 30px);
      padding: 1px 0 0 1px;
    }

    .cell {
      border: 1px solid grey;
      margin: -1px 0 0 -1px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
    }

    .cell--win {
      background: rgba(255, 0, 0, 0.1);
    }

    .symbol {
      font-size: 20px;
      line-height: 24px;
    }

    .symbol--x {
      color: red;
    }

    .symbol--o {
      color: green;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script type="text/babel">

    const SYMBOL_X = 'X';
    const SYMBOL_O = 'O';


    function App() {

      const [cells, setCells] = React.useState([null, null, null, null, null, null, null, null, null])
      const [currentStep, setCurrentStep] = React.useState(SYMBOL_O);
      const [winCobmination, setWinCombination] = React.useState();
      const [draw, setDraw] = React.useState(false);



      const checkWin = (cells) => {
        let winCombinations = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6]
        ];

        console.log(cells);

        for (let i = 0; i < winCombinations.length; i++) {
          let [a, b, c] = winCombinations[i];
          if (cells[a] === cells[b] && cells[b] === cells[c] && cells[a] != null) {
            return [a, b, c];
          }

        }

        let count = 0;
        for (let i = 0; i < cells.length; i++) {
          if (cells[i] != null) count++;

        }
        if (count == cells.length) setDraw(true);



      }


      const getSymbolClassName = (symbol) => {
        if (symbol === SYMBOL_O) return 'symbol--o';
        if (symbol === SYMBOL_X) return 'symbol--x';
        return '';
      }

      const handleClick = (index) => {
        const newCells = cells.slice();
        if (newCells[index]) return;

        newCells[index] = currentStep;
        let nextStep = "";

        if (currentStep === SYMBOL_O) nextStep = SYMBOL_X;
        if (currentStep === SYMBOL_X) nextStep = SYMBOL_O;

        setCells(newCells);
        setCurrentStep(nextStep);
        let win = checkWin(newCells);

        if (win) {
          setWinCombination(win);
        };


      }



      const renderCell = (symbol) => {
        return <span className={`symbol ${getSymbolClassName(symbol)}`}>{symbol}</span>
      }

      const winSybmol = winCobmination ? cells[winCobmination[0]] : '';

      return (
        <div className="game">
          <div className="game-info">
            {winCobmination ? "Победитель:" : draw ? "Ничья" : "Ход: "} <span className={`symbol ${getSymbolClassName(currentStep)}`}>{winCobmination ? winSybmol : draw ? '' : currentStep}</span>
          </div>


          <div className="game-field">

            {cells.map((symbol, index) => {

              let isWin = winCobmination?.includes(index);
              return <button key={index} className={`cell ${isWin ? 'cell--win' : ''}`} onClick={() => handleClick(index)}>{renderCell(symbol)}</button>
            })}
          </div>
        </div>
      )
    }





    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);

  </script>
</body>

</html>